<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8" />
  <title>Crear cuenta - Banco Smith</title>
  <link rel="stylesheet" th:href="@{/styles/admin.css}" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #f3f4f6, #e0f7fa);
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #004d40;
      color: white;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo i {
      font-size: 28px;
      color: #ffd700;
    }

    .logo span {
      font-size: 22px;
      font-weight: bold;
    }

    .info {
      font-size: 14px;
      text-align: right;
    }

    .container {
      max-width: 700px;
      margin: 40px auto;
      padding: 30px;
      background: white;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .section-panel {
      text-align: center;
    }

    .section-icon i {
      color: #4db6ac;
    }

    .section-title {
      font-size: 28px;
      margin-top: 10px;
      color: #00796b;
      font-weight: bold;
    }

    .section-desc {
      margin: 10px 0 25px;
      font-size: 16px;
      color: #555;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .form-group {
      text-align: center;
    }

    .form-group label {
      display: block;
      margin-bottom: 6px;
      font-weight: 600;
      color: #004d40;
    }

    .form-group input,
    .form-group select {
       width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
            text-align: center;
            background-color: #06492a;
            color: #f0f0f0;
            padding: 12px 24px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 1rem;
            border: 2px solid #ffffff;
            transition: background-color 0.3s ease, transform 0.2s ease;
            cursor: pointer;
        }
    

    .boton-colombiano {
    margin: 20px auto; /* Centrado horizontal y margen inferior */
    display: block;    /* Necesario para que margin auto funcione */
    background-color: #ffd700;
    color: #002776;
    padding: 10px 20px; /* Ajuste de tamaño */
    border-radius: 8px;
    font-weight: bold;
    font-size: 0.9rem;  /* Tamaño de fuente más pequeño */
    border: 2px solid #002776;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 40%;         /* Botón más delgado */
    cursor: pointer;
}

.boton-colombiano:hover {
    background-color: #002776;
    color: #fff;
    transform: scale(1.05);
}

    .boton-colombiano:hover {
      background-color: #002776;
      color: #fff;
      transform: scale(1.05);
    }

    .back-btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 16px;
      background: #b2dfdb;
      color: #004d40;
      border-radius: 6px;
      font-weight: 600;
      text-decoration: none;
      transition: background 0.3s;
    }

    .back-btn:hover {
      background: #80cbc4;
    }

    .message {
      margin-top: 20px;
      padding: 12px;
      border-radius: 6px;
      font-weight: bold;
      text-align: center;
    }

    .message.success {
      background-color: #d0f8ce;
      color: #2e7d32;
    }

    .message.error {
      background-color: #ffebee;
      color: #c62828;
    }

    @media (max-width: 600px) {
      header {
        flex-direction: column;
        align-items: flex-start;
      }

      .info {
        text-align: left;
        margin-top: 10px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <i class="fas fa-landmark"></i>
      <span>Banco Smith</span>
    </div>
    <div class="info">
      Sistema de Cajero Automático<br />
      Registro de cuentas bancarias
    </div>
  </header>

  <div class="container">
    <div class="section-panel">
      <div class="section-icon">
        <i class="fas fa-credit-card fa-2x" style="color:#FFD700;"></i>
      </div>
      <div class="section-title">Crear cuenta</div>
      <div class="section-desc">
        Asocia una nueva cuenta bancaria a un cliente existente. Completa los datos requeridos y selecciona el tipo de cuenta.
      </div>

      <form method="post" th:action="@{/admin/crear-cuenta}" th:object="${cuenta}">
        <div class="form-group">
          <label><i class="fas fa-user-tie"></i> Identificación Cliente:</label>
          <input name="identificacion" type="text" required />
        </div>
        <div class="form-group">
          <label><i class="fas fa-hashtag"></i> Número de Cuenta:</label>
          <input name="numero" type="text" required />
        </div>
        <div class="form-group">
          <label><i class="fas fa-list-alt"></i> Tipo de Cuenta:</label>
          <select name="tipo">
            <option value="AHORROS">Ahorros</option>
            <option value="CORRIENTE">Corriente</option>
          </select>
        </div>
        <div class="form-group">
          <label><i class="fas fa-coins"></i> Saldo Inicial:</label>
          <input name="saldo" type="number" required />
        </div>

        <button class="boton-colombiano" type="submit">
          <i class="fas fa-save"></i> Crear cuenta
        </button>
      </form>

      <div th:class="${error} ? 'message error' : 'message success'" th:if="${mensaje}" th:text="${mensaje}"></div>

      <a class="back-btn" th:href="@{/admin}">
        <i class="fas fa-arrow-left"></i> Volver
      </a>
    </div>
  </div>
</body>
</html>
