
<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="utf-8"/>
  <title>Desbloquear cuenta - Banco Smith</title>
  <link rel="stylesheet" th:href="@{/styles/admin.css}"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #f3f4f6, #e0f7fa);
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background: white;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
      text-align: center;
    }

    .section-icon i {
      font-size: 2rem;
      color: #FFD700;
    }

    .section-title {
      font-size: 1.8rem;
      margin: 10px 0;
      color: #004d40;
      font-weight: bold;
    }

    .section-desc {
      font-size: 1rem;
      color: #555;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
      text-align: left;
    }

    label {
     background-color: #ffd700;
      color: #002776;
      padding: 12px 24px;
      border-radius: 10px;
      font-weight: bold;
      font-size: 1rem;
      border: 2px solid #002776;
      transition: background-color 0.3s ease, transform 0.2s ease;
      cursor: pointer;
    }

    input[type="text"],
    input[type="password"] {
      background-color: #c76d6d;
      color: #002776;
      padding: 12px 24px;
      border-radius: 10px;
      font-weight: bold;
      font-size: 1rem;
      border: 2px solid #002776;
      transition: background-color 0.3s ease, transform 0.2s ease;
      cursor: pointer;
    }

    .boton-colombiano {
      background-color: #49b40b;
      color: #002776;
      padding: 12px 24px;
      border-radius: 10px;
      font-weight: bold;
      font-size: 1rem;
      border: 2px solid #002776;
      transition: background-color 0.3s ease, transform 0.2s ease;
      cursor: pointer;
      width: 65%;
    }

    .boton-colombiano:hover {
      background-color: #002776;
      color: #fff;
      transform: scale(1.05);
    }

    .message {
      margin-top: 15px;
      padding: 12px;
      border-radius: 6px;
      font-weight: bold;
    }

    .message.success {
      background-color: #d0f8ce;
      color: #2e7d32;
    }

    .message.error {
      background-color: #ffebee;
      color: #c62828;
    }

    .back-btn {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: #004d40;
      font-weight: bold;
    }

    .back-btn:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="section-icon">
    <i class="fas fa-lock-open"></i>
  </div>
  <div class="section-title">Desbloquear cuenta</div>
  <div class="section-desc">
    Permite restablecer el acceso de un cliente bloqueado asignando un nuevo PIN de seguridad.
  </div>

  <form method="post" th:action="@{/admin/desbloquear}">
    <div class="form-group">
      <label for="identificacion"><i class="fas fa-id-card"></i> Identificación:</label>
      <input id="identificacion" name="identificacion" required type="text"/>
    </div>
    <div class="form-group">
      <label for="nuevoPin"><i class="fas fa-key"></i> Nuevo PIN:</label>
      <input id="nuevoPin" name="nuevoPin" required type="password"/>
    </div>
    <button class="boton-colombiano" type="submit">
      <i class="fas fa-unlock"></i> Desbloquear ahora
    </button>
  </form>

  <div th:class="${error} ? 'message error' : 'message success'" th:if="${mensaje}" th:text="${mensaje}"></div>

  <a class="back-btn" th:href="@{/admin}">
    <i class="fas fa-arrow-left"></i> Volver
  </a>
</div>
</body>
</html>
