<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Administración - Banco Smith</title>
  <link rel="stylesheet" th:href="@{/styles/admin.css}" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #f9f9f9, #e3f2fd);
      color: #333;
    }

    header {
      background-color: #002e5d;
      color: white;
      padding: 30px 20px;
      text-align: center;
    }

    .logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .logo i {
      font-size: 36px;
      color: #ffd700;
    }

    .logo span {
      font-size: 26px;
      font-weight: bold;
      margin-top: 5px;
    }

    .info {
      margin-top: 10px;
      font-size: 14px;
      color: #ddd;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 30px 20px;
    }

    .admin-container h1 {
      font-size: 30px;
      color: #0d47a1;
      margin-bottom: 10px;
      text-align: center;
    }

    .admin-container h2 {
      font-size: 18px;
      color: #004d40;
      text-align: center;
      margin-bottom: 30px;
    }

    .admin-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 24px;
    }

    .admin-card {
      background: white;
      border-radius: 12px;
      padding: 24px;
      text-decoration: none;
      color: #004d40;
      box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      text-align: center;
    }

    .admin-card:hover {
      transform: translateY(-6px);
      box-shadow: 0 10px 22px rgba(0, 0, 0, 0.15);
    }

    .admin-card-icon {
      font-size: 36px;
      color: #0d47a1;
      margin-bottom: 14px;
    }

    .admin-card-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 8px;
    }

    .admin-card-desc {
      font-size: 14px;
      color: #555;
    }

    @media (max-width: 600px) {
      header {
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <i class="fas fa-building-columns"></i>
      <span>Banco Smith</span>
      <div class="info">Plataforma de Gestión Administrativa</div>
    </div>
  </header>

  <div class="container">
    <div class="admin-container">
      <h1>Panel Administrativo</h1>
      <h2><i class="fas fa-cogs"></i> Funciones disponibles</h2>

      <div class="admin-cards">
        <a class="admin-card" th:href="@{/admin/crear-cliente}">
          <div class="admin-card-icon"><i class="fas fa-user-plus"></i></div>
          <div class="admin-card-title">Registrar Cliente</div>
          <div class="admin-card-desc">Añade un nuevo cliente al sistema con un PIN de seguridad.</div>
        </a>

        <a class="admin-card" th:href="@{/admin/crear-cuenta}">
          <div class="admin-card-icon"><i class="fas fa-file-invoice-dollar"></i></div>
          <div class="admin-card-title">Abrir Cuenta</div>
          <div class="admin-card-desc">Crea cuentas bancarias tipo ahorro o corriente.</div>
        </a>

        <a class="admin-card" th:href="@{/admin/desbloquear}">
          <div class="admin-card-icon"><i class="fas fa-user-unlock"></i></div>
          <div class="admin-card-title">Desbloquear Acceso</div>
          <div class="admin-card-desc">Permite asignar un nuevo PIN a usuarios bloqueados.</div>
        </a>

        <a class="admin-card" href="http://localhost:8080/cajero">
          <div class="admin-card-icon"><i class="fas fa-sign-in-alt"></i></div>
          <div class="admin-card-title">Ir al Cajero</div>
          <div class="admin-card-desc">Accede a la plataforma como usuario bancario.</div>
        </a>
      </div>
    </div>
  </div>
</body>
</html>
