<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cambiar Clave</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/styles/cajero.css}">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background: linear-gradient(135deg, #e3f2fd, #fff);
            color: #333;
        }

        .container {
            max-width: 500px;
            margin: 40px auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #004d40;
            margin-bottom: 30px;
        }

        h2 i {
            margin-right: 10px;
            color: #00695c;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
           background-color: #004a57;
      color: #ebedf1;
      padding: 12px 24px;
      border-radius: 10px;
      font-weight: bold;
      font-size: 1rem;
      border: 2px solid #ffffff;
      transition: background-color 0.3s ease, transform 0.2s ease;
      cursor: pointer;
        }

        input[type="password"] {
           background-color: #c76d6d;
      color: #002776;
      padding: 12px 24px;
      border-radius: 10px;
      font-weight: bold;
      font-size: 1rem;
      border: 2px solid #002776;
      transition: background-color 0.3s ease, transform 0.2s ease;
      cursor: pointer;
        }

        .boton-colombiano {
    margin: 20px auto; /* Centrado horizontal y margen inferior */
    display: block;    /* Necesario para que margin auto funcione */
    background-color: #ffd700;
    color: #002776;
    padding: 10px 20px; /* Ajuste de tamaño */
    border-radius: 8px;
    font-weight: bold;
    font-size: 0.9rem;  /* Tamaño de fuente más pequeño */
    border: 2px solid #002776;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 40%;         /* Botón más delgado */
    cursor: pointer;
}

.boton-colombiano:hover {
    background-color: #002776;
    color: #fff;
    transform: scale(1.05);
}


        .boton-colombiano:hover {
            background-color: #002776;
            color: #fff;
            transform: scale(1.05);
        }

        .mensaje-exito, .mensaje-error {
            padding: 12px 20px;
            border-radius: 10px;
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
        }

        .mensaje-exito {
            background-color: #e8f5e9;
            color: #2e7d32;
        }

        .mensaje-error {
            background-color: #ffebee;
            color: #c62828;
        }

        .btn-secondary {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #e0e0e0;
            color: #333;
            text-decoration: none;
            border-radius: 10px;
            font-weight: bold;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .btn-secondary:hover {
            background-color: #bdbdbd;
        }

        @media (max-width: 600px) {
            .container {
                margin: 20px;
                padding: 20px;
            }

            h2 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h2><i class="fas fa-key"></i> Cambiar Clave</h2>

    <form method="post" th:action="@{/cajero/cambiar-clave}">
        <div class="form-group">
            <label><i class="fas fa-lock"></i> Clave actual:</label>
            <input name="claveActual" type="password" required />
        </div>

        <div class="form-group">
            <label><i class="fas fa-lock-open"></i> Nueva clave:</label>
            <input name="nuevaClave" type="password" required />
        </div>

        <div class="form-group">
            <label><i class="fas fa-check-circle"></i> Confirmar nueva clave:</label>
            <input name="confirmarClave" type="password" required />
        </div>

        <button class="boton-colombiano" type="submit">Cambiar Clave</button>
    </form>

    <p class="mensaje-exito" th:if="${mensaje}" th:text="${mensaje}"></p>
    <p class="mensaje-error" th:if="${error}" th:text="${error}"></p>

    <a class="btn-secondary" th:href="@{/cajero/menu}">
        <i class="fas fa-arrow-left"></i> Volver al menu
    </a>
</div>
</body>
</html>
