<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tus Cuentas</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" th:href="@{/styles/cajero.css}" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background: linear-gradient(135deg, #f1f8e9, #fff);
            color: #333;
        }

        .container {
            max-width: 700px;
            margin: 40px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #33691e;
            margin-bottom: 30px;
        }

        h2 i {
            margin-right: 10px;
            color: #558b2f;
        }

        .cuenta-list {
            list-style: none;
            padding: 0;
        }

        .cuenta-list li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f9fbe7;
            padding: 15px 20px;
            margin-bottom: 15px;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.05);
        }

        .cuenta-list li span {
            font-size: 1.1rem;
            font-weight: 500;
            color: #2e7d32;
        }

        .cuenta-list li i {
            margin-right: 8px;
            color: #8bc34a;
        }

        .btn-secondary {
            padding: 10px 18px;
            background-color: #e0e0e0;
            color: #333;
            text-decoration: none;
            border-radius: 10px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .btn-secondary:hover {
            background-color: #bdbdbd;
        }

        .boton-colombiano {
           background-color: #ffd700;
            color: #002776;
            padding: 12px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 1rem;
            border: 2px solid #002776;
            transition: background-color 0.3s ease, transform 0.2s ease;
            cursor: pointer;
            margin-top: 10px;
            width: 90%;
        
        }

        .boton-colombiano:hover {
            background-color: #002776;
            color: #fff;
            transform: scale(1.05);
        }

        @media (max-width: 600px) {
            .cuenta-list li {
                flex-direction: column;
                align-items: flex-start;
            }

            .cuenta-list li a {
                margin-top: 10px;
                width: 100%;
                text-align: center;
            }

            .container {
                margin: 20px;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h2><i class="fas fa-wallet"></i> Tus cuentas</h2>
    <ul class="cuenta-list">
        <li th:each="cuenta : ${cuentas}">
            <span>
                <i class="fas fa-credit-card"></i>
                <span th:text="${cuenta.numero}"></span> -
                $<span th:text="${#numbers.formatDecimal(cuenta.saldo, 1, 2)}"></span>
            </span>
            <a class="btn-secondary" th:href="@{'/cajero/movimientos/' + ${cuenta.numero}}">
                <i class="fas fa-list"></i> Movimientos
            </a>
        </li>
    </ul>
    <a class="btn-secondary" th:href="@{/cajero/menu}">
        <i class="fas fa-arrow-left"></i> Volver al menú
    </a>
</div>
</body>
</html>
