<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login Cajero - Banco Smith</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/styles/login.css}">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f3f4f6, #e0f7fa);
            color: #333;
        }

        header {
            background-color: #004d40;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo i {
            font-size: 28px;
            color: #ffd700;
        }

        .logo span {
            font-size: 22px;
            font-weight: bold;
        }

        .info {
            font-size: 14px;
            text-align: right;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 20px;
        }

        .login-container {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .login-logo {
            width: 80px;
            height: auto;
            margin-bottom: 10px;
        }

        .login-container h2 {
            color: #00796b;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 6px;
            font-weight: 600;
            color: #004d40;
            text-align: left;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 16px;
        }

        .boton-colombiano {
            background-color: #ffd700;
            color: #002776;
            padding: 12px 24px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 1rem;
            border: 2px solid #002776;
            transition: background-color 0.3s ease, transform 0.2s ease;
            width: 100%;
            cursor: pointer;
        }

        .boton-colombiano:hover {
            background-color: #002776;
            color: #fff;
            transform: scale(1.05);
        }

        .error-message {
            color: #c62828;
            background-color: #ffebee;
            padding: 10px;
            border-radius: 6px;
            text-align: center;
            margin-top: 10px;
        }

        .links {
            text-align: center;
            margin-top: 20px;
        }

        .links a {
            display: block;
            color: #00796b;
            text-decoration: none;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .links a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }

            .info {
                text-align: left;
                margin-top: 10px;
            }

            .login-container {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>

<header>
    <div class="logo">
        <i class="fas fa-landmark"></i>
        <span>Banco Smith</span>
    </div>
    <div class="info">
        Sistema de Cajero Automático<br />
        Acceso seguro para usuarios
    </div>
</header>

<div class="container">
    <div class="login-container">
    
        <h2><i class="fas fa-sign-in-alt"></i> Acceder al Cajero</h2>

        <form method="post" th:action="@{/cajero/login}">
            <label for="numeroCuenta"><i class="fas fa-credit-card"></i> Número de Cuenta:</label>
            <input id="numeroCuenta" name="numeroCuenta" type="text" required>

            <label for="pin"><i class="fas fa-lock"></i> PIN:</label>
            <input id="pin" name="pin" type="password" required>

            <button class="boton-colombiano" type="submit">Entrar</button>
            <p class="error-message" th:if="${error}" th:text="${error}"></p>
        </form>

        <div class="links">
            <a href="http://localhost:8080/cajero/cambiar-clave"><i class="fas fa-question-circle"></i> ¿Olvidó su PIN?</a>
            <a href="http://localhost:8080/admin"><i class="fas fa-user-plus"></i> Crear nueva cuenta</a>
        </div>
    </div>
</div>

</body>
</html>
