<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menú Cajero</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/styles/menu.css}">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background: linear-gradient(135deg, #f0f8ff, #e0f7fa);
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 30px 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 40px;
            color: #004d40;
        }

        .mensaje-exito, .mensaje-error {
            max-width: 500px;
            margin: 0 auto 20px;
            padding: 10px 20px;
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
        }

        .mensaje-exito {
            background-color: #e8f5e9;
            color: #2e7d32;
        }

        .mensaje-error {
            background-color: #ffebee;
            color: #c62828;
        }

        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .menu-item {
            background-color: white;
            border: 2px solid #004d40;
            border-radius: 15px;
            padding: 30px 20px;
            text-align: center;
            text-decoration: none;
            color: #004d40;
            font-size: 1rem;
            font-weight: bold;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease, background-color 0.3s ease;
        }

        .menu-item:hover {
            background-color: #004d40;
            color: white;
            transform: scale(1.05);
        }

        .menu-item i {
            font-size: 30px;
            margin-bottom: 15px;
            display: block;
        }

        .logout-btn {
            display: block;
            margin: 40px auto 0;
            width: fit-content;
            padding: 12px 30px;
            font-weight: bold;
            color: #fff;
            background-color: #c62828;
            border-radius: 10px;
            text-decoration: none;
            border: none;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .logout-btn:hover {
            background-color: #b71c1c;
            transform: scale(1.05);
        }

        @media (max-width: 600px) {
            h2 {
                font-size: 20px;
            }

            .menu-item {
                padding: 20px 10px;
            }

            .menu-item i {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Bienvenid@, <span th:text="${cliente.nombre}">Cliente</span></h2>

        <div class="mensaje-exito" th:if="${mensaje}" th:text="${mensaje}"></div>
        <div class="mensaje-error" th:if="${error}" th:text="${error}"></div>

        <div class="menu-grid">
            <a class="menu-item" th:href="@{/cajero/consignar}">
                <i class="fas fa-hand-holding-usd"></i>
                CONSIGNARME
            </a>
            <a class="menu-item" th:href="@{/cajero/retiro}">
                <i class="fas fa-money-bill-wave"></i>
                RETIROS
            </a>
            <a class="menu-item" th:href="@{/cajero/cambiar-clave}">
                <i class="fas fa-key"></i>
                CAMBIO DE CLAVE
            </a>
            <a class="menu-item" th:href="@{/cajero/consultas}">
                <i class="fas fa-search-dollar"></i>
                CONSULTAS
            </a>
            <a class="menu-item" th:href="@{/cajero/transferir}">
                <i class="fas fa-exchange-alt"></i>
                TRANSFERENCIAS
            </a>
            
            
            
        </div>

        <a class="logout-btn" th:href="@{/cajero/logout}"><i class="fas fa-sign-out-alt"></i> Cerrar sesión</a>
    </div>
</body>
</html>
