<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Movimientos - Banco Smith</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background: linear-gradient(135deg, #f3f4f6, #e0f7fa);
      color: #333;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 30px;
      background-color: white;
      border-radius: 20px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    }

    h2 {
      text-align: center;
      font-size: 1.8rem;
      color: #00796b;
      margin-bottom: 30px;
    }

    h2 i {
      margin-right: 10px;
      color: #4caf50;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
    }

    thead {
      background-color: #e8f5e9;
    }

    th, td {
      padding: 14px 18px;
      text-align: center;
      border-bottom: 1px solid #ccc;
      font-size: 1rem;
    }

    tbody tr:hover {
      background-color: #f1f8e9;
    }

    td.debito {
      color: #c62828;
      font-weight: bold;
    }

    td.credito {
      color: #2e7d32;
      font-weight: bold;
    }

    .btn-secondary {
      display: inline-block;
      text-align: center;
      background-color: #004d40;
      color: white;
      padding: 12px 20px;
      border-radius: 10px;
      font-weight: bold;
      text-decoration: none;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .btn-secondary:hover {
      background-color: #00796b;
      transform: scale(1.05);
    }

    @media (max-width: 600px) {
      .container {
        margin: 20px;
        padding: 20px;
      }

      th, td {
        padding: 10px;
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2><i class="fas fa-list-alt"></i> Movimientos de la cuenta</h2>

    <table>
      <thead>
        <tr>
          <th><i class="fas fa-calendar-alt"></i> Fecha</th>
          <th><i class="fas fa-sync-alt"></i> Tipo</th>
          <th><i class="fas fa-dollar-sign"></i> Monto</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="mov : ${movimientos}">
          <td th:text="${#temporals.format(mov.fecha, 'dd/MM/yyyy HH:mm')}">Fecha</td>
          <td th:text="${mov.tipo}">Tipo</td>
          <td th:text="${mov.tipo == 'DEBITO' ? '-' : '+'} + ${#numbers.formatDecimal(mov.monto, 1, 2)}"
              th:class="${mov.tipo == 'DEBITO'} ? 'debito' : 'credito'">
            Monto
          </td>
        </tr>
      </tbody>
    </table>

    <a class="btn-secondary" th:href="@{/cajero/menu}">
      <i class="fas fa-arrow-left"></i> Volver al menú
    </a>
  </div>
</body>
</html>
