<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Realizar Retiro</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/styles/cajero.css}">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background: linear-gradient(135deg, #e3f2fd, #fff);
            color: #333;
        }

        .container {
            max-width: 500px;
            margin: 40px auto;
            background-color: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #004d40;
            margin-bottom: 30px;
        }

        h2 i {
            margin-right: 10px;
            color: #00695c;
        }

        .mensaje-exito, .mensaje-error {
            padding: 12px 20px;
            border-radius: 10px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .mensaje-exito {
            background-color: #e8f5e9;
            color: #2e7d32;
        }

        .mensaje-error {
            background-color: #ffebee;
            color: #c62828;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            font-weight: bold;
            margin-bottom: 8px;
            display: block;
            color: #004d40;
            text-align: center;
        }

        select, input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1.5px solid #b2dfdb;
            border-radius: 10px;
            font-size: 1rem;
            background-color: #f0fdfc;
        }

        .boton-colombiano {
    margin: 20px auto; /* Centrado horizontal y margen inferior */
    display: block;    /* Necesario para que margin auto funcione */
    background-color: #ffd700;
    color: #002776;
    padding: 10px 20px; /* Ajuste de tamaño */
    border-radius: 8px;
    font-weight: bold;
    font-size: 0.9rem;  /* Tamaño de fuente más pequeño */
    border: 2px solid #002776;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 40%;         /* Botón más delgado */
    cursor: pointer;
}

.boton-colombiano:hover {
    background-color: #002776;
    color: #fff;
    transform: scale(1.05);
}


        .boton-colombiano:hover {
            background-color: #002776;
            color: #fff;
            transform: scale(1.05);
        }

        .btn-secondary {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #e0e0e0;
            color: #333;
            text-decoration: none;
            border-radius: 10px;
            font-weight: bold;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .btn-secondary:hover {
            background-color: #bdbdbd;
        }

        @media (max-width: 600px) {
            .container {
                margin: 20px;
                padding: 20px;
            }

            h2 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h2><i class="fas fa-money-bill-wave"></i> Realizar Retiro</h2>

    <div class="mensaje-exito" th:if="${mensaje}" th:text="${mensaje}"></div>
    <div class="mensaje-error" th:if="${error}" th:text="${error}"></div>

    <form method="post" th:action="@{/cajero/retiro}">
        <div class="form-group">
            <label for="numeroCuenta"><i class="fas fa-credit-card"></i> Cuenta:</label>
            <select id="numeroCuenta" name="numeroCuenta" required>
                <option th:each="cuenta : ${cuentas}" 
                        th:text="${cuenta.numero + ' - Saldo: $' + #numbers.formatDecimal(cuenta.saldo, 1, 2)}" 
                        th:value="${cuenta.numero}">
                </option>
            </select>
        </div>

        <div class="form-group">
            <label for="monto"><i class="fas fa-coins"></i> Monto a retirar:</label>
            <input id="monto" name="monto" type="number" min="1" required>
        </div>

        <input type="hidden" name="identificacion" th:value="${identificacion}" />

        <button class="boton-colombiano" type="submit">Retirar</button>
    </form>

    <a class="btn-secondary" th:href="@{/cajero/menu}">
        <i class="fas fa-arrow-left"></i> Volver al menú
    </a>
</div>
</body>
</html>
