
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transferencia - Banco Smith</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
  <link rel="stylesheet" th:href="@{/styles/cajero.css}"/>

  <style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(to right, #f1f4f9, #e0f7fa);
        color: #004d40;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #004d40;
        color: white;
        padding: 1rem;
        text-align: center;
    }

    header .logo {
        font-size: 24px;
        font-weight: bold;
    }

    .container {
        max-width: 700px;
        margin: 40px auto;
        padding: 30px;
        background: #ffffff;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        margin-bottom: 1.5rem;
        color: #00695c;
    }

    .form-group {
        margin-bottom: 20px;
        text-align: center;
    }

    .form-group label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
        text-align: center;
    }

    .form-group input {
        background-color: #c76d6d;
      color: #002776;
      padding: 12px 24px;
      border-radius: 10px;
      font-weight: bold;
      font-size: 1rem;
      border: 2px solid #002776;
      transition: background-color 0.3s ease, transform 0.2s ease;
      cursor: pointer;
      text-align: center;
    }

    .info-text {
        display: block;
        margin-top: 6px;
        font-size: 14px;
        color: #00897b;
        text-align: center;
    }

  .boton-colombiano {
    margin: 20px auto; /* Centrado horizontal y margen inferior */
    display: block;    /* Necesario para que margin auto funcione */
    background-color: #ffd700;
    color: #002776;
    padding: 10px 20px; /* Ajuste de tamaño */
    border-radius: 8px;
    font-weight: bold;
    font-size: 0.9rem;  /* Tamaño de fuente más pequeño */
    border: 2px solid #002776;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 40%;         /* Botón más delgado */
    cursor: pointer;
}

.boton-colombiano:hover {
    background-color: #002776;
    color: #fff;
    transform: scale(1.05);
}


    .boton-colombiano:hover {
        background-color: #002776;
        color: #fff;
        transform: scale(1.03);
    }

    .mensaje-exito, .mensaje-error {
        text-align: center;
        margin-top: 1rem;
        padding: 10px;
        border-radius: 6px;
    }

    .mensaje-exito {
        background-color: #d0f8ce;
        color: #2e7d32;
    }

    .mensaje-error {
        background-color: #ffebee;
        color: #c62828;
    }

    .btn-secondary {
        display: inline-block;
        margin-top: 20px;
        color: #004d40;
        font-weight: bold;
        text-decoration: none;
    }
  </style>

  <script th:inline="javascript">
    function buscarTitular() {
        const numeroCuenta = document.getElementById("numeroCuentaDestino").value;
        if (numeroCuenta.length < 5) return;
        document.getElementById("titularInfo").textContent = "Buscando...";
        fetch(`/cajero/titular?numero=${numeroCuenta}`)
            .then(response => response.json())
            .then(data => {
                const info = data.nombre
                    ? `Titular: ${data.nombre}`
                    : "Cuenta no encontrada";
                document.getElementById("titularInfo").textContent = info;
            })
            .catch(() => {
                document.getElementById("titularInfo").textContent = "Error al buscar titular";
            });
    }
  </script>
</head>
<body>
<header>
  <div class="logo"><i class="fas fa-landmark"></i> Banco Smith</div>
  <div>Sistema de Cajero Virtual • Transferencias Seguras</div>
</header>

<div class="container">
  <h2><i class="fas fa-exchange-alt"></i> Transferencia a otra cuenta</h2>

  <form method="post" th:action="@{/cajero/transferir}">
    <div class="form-group">
      <label for="numeroCuentaDestino"><i class="fas fa-credit-card"></i> Número de Cuenta Destino:</label>
      <input id="numeroCuentaDestino" name="numeroCuentaDestino" onblur="buscarTitular()" required type="text"/>
      <span class="info-text" id="titularInfo"></span>
    </div>

    <div class="form-group">
      <label for="monto"><i class="fas fa-money-bill-wave"></i> Monto a transferir:</label>
      <input id="monto" name="monto" type="number" min="1" step="0.01" required/>
    </div>

    <button class="boton-colombiano" type="submit">
      <i class="fas fa-paper-plane"></i> Transferir
    </button>
  </form>

  <div th:if="${mensaje}">
    <p class="mensaje-exito" th:text="${mensaje}"></p>
  </div>
  <div th:if="${error}">
    <p class="mensaje-error" th:text="${error}"></p>
  </div>

  <a class="btn-secondary" th:href="@{/cajero/menu}">
    <i class="fas fa-arrow-left"></i> Volver al menú
  </a>
</div>
</body>
</html>
